{
    "name": "livetex/php-platform",
    "authors": [
        {
            "name": "Tebryaev Oleg",
            "email": "oleg@tebryaev.com"
        }
    ],
    "minimum-stability": "dev-master",
    "stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "packaged/thrift": "dev-master",
        "laravel/framework": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Platform": "src"
        }
    }
}